# /etc/nginx/sites-available/reactphp.conf

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;  # Replace with your domain

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    location / {
        proxy_pass app:8080;  # The address and port where your ReactPHP server is running
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 500 502 503 504 /50x.html;
    
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /app/letsencrypt/;
        log_not_found off;
    }
}

# If you want to enable SSL
# server {
#     listen 443 ssl http2;
#     server_name localhost;  # Replace with your domain
#     
#     ssl_certificate /path/to/your/certificate.crt;  # Replace with the path to your SSL certificate
#     ssl_certificate_key /path/to/your/private.key;  # Replace with the path to your SSL certificate key
# 
#     location / {
#         proxy_pass http://127.0.0.1:8080;  # The address and port where your ReactPHP server is running
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# 
#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }
